{
  "name": "waddle",
  "description": "",
  "version": "0.1.0",
  "private": false,
  "homepage": "https://githu.com/maxbarsbukov/waddle",
  "author": "Max Barsukov",
  "repository": {
    "type": "git",
    "url": "https://github.com/maxbarsukov/waddle.git"
  },
  "bugs": {
    "url": "https://github.com/maxbarsukov/waddle/issues"
  },
  "main": "build/index.js",
  "scripts": {
    "build": "babel src --source-maps --out-dir build",
    "lint": "eslint --ext js,json src",
    "lint:fix": "eslint --ext js,json --fix src"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "eslint": "8.6.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-plugin-jest": "25.3.4",
    "eslint-plugin-optimize-regex": "1.2.1",
    "eslint-plugin-promise": "6.0.0",
    "mocha": "^9.1.3"
  },
  "license": "MIT"
}
